* {
    padding: 10;
    margin: 10;
}

main {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
    margin-left: 100px;
}

h1.title_hta {
    text-align: center;
    font-size: 70px;
    color: #19647E;
    font-family: 'Comfortaa';
    text-decoration: none;
    

}

h1.cat_title{
    color: #19647E;
    font-family: "Comfortaa";
    

}

/* #region nav bar properties*/
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropdownBtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropdownBtn {
    background-color: #119DA4;
}

li.dropdown {
    display: inline-block;
}

.wrapper {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #119DA4
}

.dropdown:hover .wrapper {
    display: flex;
    justify-content: center;
}

/* #endregion */


/*resources grid layout*/
.grid-container {
    display: grid;
    gap: 50px;
    margin: 10px; 
    grid-template-columns: auto auto auto;
    align-content: space-evenly;
    padding: 50px;
}

.grid-item {
    border: 1px solid rgba(0, 0, 0, 0.8);
    font-size: 30px;
    text-align: center;
}

h4 {
    text-align: justify center;
    text-overflow: wrap;
}


/* #region background img*/
html {
    height: 100%;
}

body {
    margin: 0;
}

.bg {
    animation: slide 3s ease-in-out infinite alternate;
    background-image: linear-gradient(-60deg, #8A8D91 50%, #E8F1FF 50%);
    bottom: 0;
    left: -50%;
    opacity: .5;
    position: fixed;
    right: -50%;
    top: 0;
    z-index: -1;
}

.bg2 {
    animation-direction: alternate-reverse;
    animation-duration: 4s;
}

.bg3 {
    animation-duration: 5s;
}

.content {
    background-color: rgba(255, 255, 255, .8);
    border-radius: .25em;
    box-shadow: 0 0 .25em rgba(0, 0, 0, .25);
    box-sizing: border-box;
    left: 50%;
    padding: 10vmin;
    position: fixed;
    text-align: center;
    top: 50%;
    transform: translate(-50%, -50%);
}

h1 {
    font-family: monospace;
}

@keyframes slide {
    0% {
        transform: translateX(-25%);
    }

    100% {
        transform: translateX(25%);
    }
}

/*footer properties*/
footer {
    background-color: #29293a;
    color: white;
    padding: 1em 0;
    margin: 0;

}
footer a:link,
footer a:visited {
    color: #ec8295;
    text-decoration: none;

} /* #endregion */

/* Card Interaction */
/* For Image Part */
* {
    box-sizing: border-box;
}


/* End Non-Essential  */

.property-card {
    display:center;
    position:relative;
    border-radius:16px;
    overflow:hidden;
}

/* Top Half of card, image. */

.property-image {
    height:9em;
    padding:1em 2em;
    top:0px;
    background-image:url('./../resources/placeholder-video2.png');
    background-size:cover;
    background-repeat:no-repeat;
}

/* Bottom Card Section */

.property-description
{
    background-color: #FFC857;
    padding: 1em 1em;
    text-align:center;
}

.property-card:hover {
    box-shadow: 0 8px 16px 0 rgb(0, 0, 0);

}
